{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "production-worker",
  "main": "worker/index.js",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "SUPABASE_URL": "https://batsgshubzhwrhdtfrpk.supabase.co",
    "CLOUDFLARE_ACCESS_TEAM_DOMAIN": "your-team.cloudflareaccess.com",
    "CLOUDFLARE_ACCESS_AUD": "replace-with-your-access-application-audience",
    "CORS_ALLOWED_ORIGINS": ""
  },
  "observability": {
    "enabled": true
  }
}
